/**
 * 공통 타입 정의
 */

/**
 * 세금 유형
 */
export enum TaxType {
  원천세 = "원천세",
  종합소득세 = "종합소득세",
  법인세 = "법인세",
}

/**
 * 위택스 신고 상태
 */
export enum WetaxReportStatus {
  작성중 = "작성중",
  신고완료 = "신고완료",
  신고취소 = "신고취소",
  신고실패 = "신고실패",
}

/**
 * 수임 상태
 */
export enum EngagementStatus {
  ENGAGED = "ENGAGED",
  TERMINATED = "TERMINATED",
}

/**
 * 세금 세부 유형
 */
export enum TaxReportSubType {
  이자소득세 = "이자소득세",
  배당소득세 = "배당소득세",
  사업소득세 = "사업소득세",
  근로소득세 = "근로소득세",
  연금소득세 = "연금소득세",
  기타소득세 = "기타소득세",
  퇴직소득세 = "퇴직소득세",
  저축해지추징세액 = "저축해지추징세액",
  비거주자양도소득세 = "비거주자양도소득세",
  법인원천내국법인 = "법인원천내국법인",
  법인원천외국법인 = "법인원천외국법인",
  개인사업자 = "개인사업자",
  프리랜서 = "프리랜서",
  임대업 = "임대업",
  기타사업 = "기타사업",
}

